<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <PackageId>Nivaes.Typst</PackageId>
    <Title>Nivaes Typst</Title>
    <AssemblyName>Nivaes.Typst</AssemblyName>
    <RootNamespace>Nivaes.Typst</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>Extensions</Product>
    <Description>Nivaes Typst.</Description>
    <PackageTags>Nivaes;Typst</PackageTags>

  </PropertyGroup>

  <Import Project="../typst_ffi.targets" />
    
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferencedProjectInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="IncludeReferencedProjectInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)/Native/typst_ffi.*" PackagePath="Native/$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="..\Nivaes.Typst.UnitTest\Nivaes.Typst.UnitTest.csproj" />
  </ItemGroup>

</Project>
