<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <PackageId>Nivaes.Typst</PackageId>
    <Title>Nivaes Typst</Title>
    <AssemblyName>Nivaes.Typst</AssemblyName>
    <RootNamespace>Nivaes.Typst</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Product>Extensions</Product>
    <Description>Nivaes Typst.</Description>
    <PackageTags>Nivaes;Typst</PackageTags>

  </PropertyGroup>
  
  <PropertyGroup>
    <!--<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferencedProjectInPackage</TargetsForTfmSpecificContentInPackage>-->
  </PropertyGroup>

  <!--<Target Name="IncludeReferencedProjectInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\our_rust.dll" PackagePath="lib/$(TargetFramework)" />
    </ItemGroup>
  </Target>-->

  <ItemGroup>
    <Content Include="$(TargetDir)/Native/typst_ffi.*">
      <!--<CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
      <Link>/Native/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Import Project="../typst_ffi.targets" />

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!--<NativeFileReference Include="./Native/typst_ffi.dll"></NativeFileReference>-->
    
    <!--<Content Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'"
             Include="$(MSBuildProjectDirectory)/../InteropProject.Native/my_lib/target/release/our_rust.dll.so">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>

    <Content Condition="'$(OS)' == 'Windows_NT'"
             Include="$(MSBuildProjectDirectory)/../InteropProject.Native/my_lib/target/release/our_rust.dll">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </Content>-->
    
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="..\Nivaes.Typst.UnitTest\Nivaes.Typst.UnitTest.csproj" />
  </ItemGroup>

</Project>
